<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Berke Tangör">
    <meta name="keywords" content="Berke,Trabzon">
    <meta name="author" content="Berke Tangör">
    <title>Berke Tangör Wikipedia</title>
</head>
<body>
    <img src="https://en.wikipedia.org/static/images/icons/wikipedia.png" alt="wikipedialogo">
    <h1>Berke Tangör Wikipedia</h1>
    <br>
    <hr>
    <ul id="yukarı">
        <li>
            <a href="#Hakkımda"> <button>Hakkımda</button></a>
            <a href="#Nereliyim"><button>Nereliyim</button></a>
            <a href="#Meslegim"><button>Mesleğim</button></a>
            <a href="#Hobilerim"><button>Hobilerim</button></a>
        </li>
    </ul>
    <hr>
    <h2 id="Hakkımda">Hakkımda</h2>
    <a href="#Hakkımda">Başa dön</a>
    <table border="">
        <tr>
            <td>
                <p>Ben Berke Tangör. 1998 Bolu doğumluyum.İlkokul ve lise hayatıma kadar Boluda okudum. 2017 yılında Yıldız Teknik Üniversitesi
                100% İngilizce İnşaat Mühendisliği Bölümünü kazandım. 1 Yıl hazırlık okudum. Ardından 2018-2019 senesinde 1. sınıfa başladım.
                2023 Ocan ayında bölümden mezun oldum.
                Size şimdi çok güzel bir anımı anlatacağım:
                2008 yılı yaz ayında Bolu Aladağlarda düzenlenen İzcilik Faaliyetlerine katılma fırsatım oldu. 1 hafta ormanda çadırlarda kalmıştık. 
                Yeni arkadaşlar edinmiştim. vakit çok cabuk geçmişti ve artık izci olmuştum. 2009 yazında Çanakkale  ve 2010 yılında ise Samsunda izci 
                katıldım. Türkiyede 3 izcilik kampına katılan izciler yurtdısında izcilik faaliyetlerine katılabilme hakkı ediniyormuş. Elimi cabuk tuttum
                ve Bolu Belediyesi sponsorluğunda Almanyada izci kampına gitme hakkı edindim. Tabi o zamanlar küçüğüm Gri pasaport işlemlerimi halletmek için
                Nüfüs müdürlüğüne gitmiştik. Pasaportum çıkartıldıktan sonra Bolu-İstanbul otobüs bileti , İstanbul-Berlin uçak bileti ve Berlinden adını
                bilmediğim bir şehire tren biletlerimiz alınmıştı. Annem babam gitmeden önce cebime biraz harçlık koymuşlardı. Almanyada 2 hafta ormanda
                dev çadırlarda kaldık. Hayatımda geçirdiğim en güzel 2 hafta diyebilirim. Çok eğlenmiştim. Yabancı arkadaşlar edinmiştik. Çat pat ingilizcemle
                yeni arkadaşlarımızla sohbetler ediyorduk. Bizi en zorlayan kısım yemek olmuştu ama o sorunun da üstesinden gelmiştik.
                2 gün sehir merkezinde gezme fırsatımız olmuştu. Aileme çikolata almadan dönmek olmaz diyip en güzel çikolatalardan almıştım.2 hafta çok çabuk
                geçmişti.
                Bu güzel anımı dinlediğiniz için teşekkürler.
                </p>
            </td>
            <td>
                <img src="https://media.licdn.com/dms/image/D4D03AQEhnJ0JTeUnvw/profile-displayphoto-shrink_800_800/0/1671303881643?e=1699488000&v=beta&t=WCoxKG2TEF-siHQkA2tTbgpSbZUfvChSk34fkVYY71I" height="250px" alt="berkelogo">
            </td>
        </tr>
    </table>
        <h2 id="Nereliyim">Nereliyim</h2>
    <a href="#Nereliyim">Başa dön</a>
    <table border="" >
        <tr >
            <td>
                <p>Ben 1998 yılında <strong>Bolu'da</strong> doğdum. Ancak Babam Trabzonlu , annem Mersinlidir. Baban nereliyse oralısındır mantığı
            ile ben de kendimi <strong>Trabzonlu</strong> olarak görüyorum ve hissediyorum.
            Haliyle Koyu bir Trabzonspor taraftarıyım. Trabzona sık sık gidemesem de
            Trabzonsporun İstanbuldaki deplasman maçlarına gitmeye çalışıyorum.
                </p>
            </td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREAQIL7SePsKoURCYvcD-KMa9afjAAa8e2WQ&usqp=CAU" width="250px" alt="trabzonmap"></td>
        </tr>
    </table>
    <h2 id="Meslegim">Mesleğim</h2>
    <a href="#Meslegim">Başa dön</a>
    <ul>
        <li>İnşaat Mühendisliği 2017-2023</li>
        <li>Developer 2023-forever</li>
    </ul>
    <center>
        <table border="" >
            <tr >
                <td colspan="2">
                    <p>2022 Ekim ayında öğrenciyken Polonya merkezli İstanbulda ofisi olan bir Türk yazılım şirketinde 4 program eğitimi aldım.
                        Bu 4 program İnşaat sektöründe İnşaat Yönetimi alanı ve planlama mühendisliği departmanı çercevesindedir.
                        Aradan 4 ay geçti. 26.Ocak 2023 tarihinde Yıldız Teknik Üniversitesinden İnşaat Mühendisi olarak mezun oldum.Öğrenciliğimin son günlerindeyken bu yazılım şirketinde
                        birkaç program kullanmak üzere inşaat mühendisi olarak işe başladım. Bu programlardan 1 tanesi şirketin kendi yazılımıydı. Diğer programları
                        şirket Türkiye distribitörlüğünü yapıyordu. Subat ayında Cidde Saudi Arabistana iş için gittim. 1 aylık bir süre zarfında orada kaldım. Hem işi
                        öğrendim hem de ingilizcem gelişti. Türkiyeye döndükten sonra yurtdışındaki partnerlerle ilgilendim. 11 agustosta Kuveyttürkten yazılımcı olma yönünde bir eğitim+iş teklifi alınca
                        eski iş yerimden istifa ettim.
                        Şuanda Kuveyttürk Architecth şirketinde 1 aylık deneme sürecindeyim. Önümüzdeki Cuma sınavda başarılı görülürsem Developer olarak hayatıma devam edeceğim.
                        Umarım bu sektörde başarılı olabilirim.
                    </p>
                </td>
            </tr>
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNmBnCJRaTYIPhaNs2NOKA3gUufiqDPNh_qQ&usqp=CAU"  alt="insmüh"></td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjUI-zD5olONMfa1MJKbgZwda4J-QFt0r-VA&usqp=CAU"  alt="yazılımmüh"></td>
            </tr>
        </table>
    </center>
    <h2 id="Hobilerim">Hobilerim</h2>
    <a href="#Hobilerim">Başa dön</a>
    <center>
        <table border="">
            <tr>
                <td>Tenis</td>
                <td><img src="https://cdn.create.vista.com/api/media/small/39158939/stock-vector-tennis-player-silhouette" width="100px" alt="tenislogo"></td>
                <td>Futbol</td>
                <td><img src="https://cdn.create.vista.com/api/media/small/9000670/stock-vector-vector-football-soccer-player-running-silhouette-with-ball" width="100px" alt="futbollogo"></td>
                <td>Yüzme</td>
                <td><img src="https://cdn.create.vista.com/api/media/small/23994679/stock-vector-swimming-symbol" width="100px" alt="yüzmelogo"></td>
                <td>İzcilik</td>
                <td><img src="https://cdn.create.vista.com/api/media/small/650141720/stock-vector-cute-african-american-little-kid-holding-flag-boy-scout-girl" width="100px" alt="izcilogo"></td>
                <td>Tarihi yerleri gezmek</td>
                <td><img src="https://cdn.create.vista.com/api/media/small/410007620/stock-vector-colosseum-most-important-amphitheater-imposing-monument-ancient-rome" width="100px" alt="gezmeklogo"></td>
                <td>Satranç</td>
                <td><img src="https://cdn.create.vista.com/api/media/small/67351063/stock-vector-chess-vector-illustration" width="100px" alt="satranclogo"></td>
                <td>Bilgisayar Oyunları</td>
                <td><img src="https://cdn.create.vista.com/api/media/small/477801428/stock-vector-new-generation-game-console-vector-white-background-gamepad-video-game" width="100px" alt="gamelogo"></td>
            </tr>            
        </table>
    </center>

    
</body>
</html>